
# Data Loading, Storage, and File Formats (chap-6 of book)


* Topic Reading and Writing Data in Text Format  
Parsing functions in pandas  

* read_csv = load delimited data from a file, URL, or file-like   
object; use comma as default delimiter
* read_excel = Read tabular data from an Excel XLS or XLSX file
* read_html = Read all tables found in the given HTML document

# common options in these functions  


* Indexing  
Can treat one or more columns as the returned DataFrame, and whether to get
column names from the file, the user, or not at all. 
automatic data ki indexing krdega, headings hngi agr file mn tu pandas unko heading count krega
  
  
* Type inference and data conversion  
This includes the user-defined value conversions and custom list of missing value
markers.
if numeric data hga tu usko float, int mn read krega, we can interchange these types too
agr data mixture text + numeric k tu uski dtype = object hgi
  
  
* Datetime parsing  
Includes combining capability, including combining date and time information
spread over multiple columns into a single column in the result.  
for ex jo data lia hai usmn dates, time k column hai tu uska format alag hta hai, tu ye cheez un columns ko sahi sey read krne mn kaam ati hai


* Iterating  
Support for iterating over chunks of very large files. 
  
  
* Unclean data issues  
Skipping rows or a footer, comments, or other minor things like numeric data with thousands separated by commas.
hum apni marzi sey data ko skip bhi krskty hain and filter out bhi krskty hain

In [32]:
import pandas as pd
import numpy as np
# 1. Common Options
# dusri files sey DataFrame mn kese data laya jaye
# delimeter - data ko alag alag krte hain isey
# csv (comma), tabular(tab), html (tags are used)

In [ ]:
#2 Creating sample CSV file
# jb pandas data read kr rha hta hai tu, text, number ksi bhi form mn hskta hai . mixed hain tu dtype usko object hgi

In [2]:
# 3. Loading data from csv file

# simple loading file
# jo first row hai csv file ki automatically column names cinsider hgaya
sample = pd.read_csv('examples/sample.csv')
display (sample)

# assigning column names
# DataFrame mn columns parameter use hta hai, idhr names use hrha hai
# issue - 1st row ko bhi data smjh lea, for that we use skiprows = 1
sample2 = pd.read_csv('examples/sample.csv', skiprows = 1,  names = ['a', 'b', 'c', 'd', 'e', 'f'])
display (sample2)

# if 1st row ko column labels consider nhn krne and hum khud bhi assign nhn kr rhy naam
sample3 = pd.read_csv('examples/sample.csv', header = None)
display (sample3)

  studentid         name   chimestry   physics   english   math
0       A01     arif ali          20        30        40     50
1       A02  kamran khan          30        40        50     60
2       A03   imran ali           40        50        60     70
3       A04  kashif khan          50        60        70     80

     a            b   c   d   e   f
0  A01     arif ali  20  30  40  50
1  A02  kamran khan  30  40  50  60
2  A03   imran ali   40  50  60  70
3  A04  kashif khan  50  60  70  80

           0            1           2         3         4      5
0  studentid         name   chimestry   physics   english   math
1        A01     arif ali          20        30        40     50
2        A02  kamran khan          30        40        50     60
3        A03   imran ali           40        50        60     70
4        A04  kashif khan          50        60        70     80

In [9]:
# index names
sample = pd.read_csv ('examples/sample2.csv')
display (sample)

# first 2 cols as an index show hrhry hain ab
sample2 = pd.read_csv ('examples/sample2.csv', index_col = ['key1', 'key2'])
display (sample2)

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [16]:
# 4. Handling missing values

# data mn different tareqe sey missing values hskti hai 
# examples NaN, NA,, nan, empty hu, not available, hmn identify krna hga
sample = pd.read_csv('examples/sample3.csv')
display (sample)

# sari nan values ko aik naam drhy hain takey easy hjae read krna
# aik dictionary bnaengy jsmn sari possible nan values jo hskti hain woh rkhngy
# list inside a dict
empty_values = {'message': ['foo', 'NA']}
sample2 = pd.read_csv('examples/sample3.csv', na_values=empty_values)
sample2

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

# Handling missing values is an important and frequently nuanced part of the file parsing process. Missing data is usually either not present (empty string) or marked by some sentinel value. By default, pandas uses a set of commonly occurring sentinels, such as NA and NULL

In [26]:
# 5. Reading and text files

# apni marzi ki nmber of rows read krwarhy hain, data bht bara hai
sample = pd.read_csv('dataset/train.csv', nrows= 100)
display (sample)

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
5,1859,0,0.5,1,3,0,22,0.7,164,1,...,1004,1654,1067,17,1,10,1,0,0,1
6,1821,0,1.7,0,4,1,10,0.8,139,8,...,381,1018,3220,13,8,18,1,0,1,3
7,1954,0,0.5,1,0,0,24,0.8,187,4,...,512,1149,700,16,3,5,1,1,1,0
8,1445,1,0.5,0,0,0,53,0.7,174,7,...,386,836,1099,17,1,20,1,0,0,0
9,509,1,0.6,1,2,1,9,0.1,93,5,...,1137,1224,513,19,10,12,1,0,0,0
10,769,1,2.9,1,0,0,9,0.1,182,5,...,248,874,3946,5,2,7,0,0,0,3
11,1520,1,2.2,0,5,1,33,0.5,177,8,...,151,1005,3826,14,9,13,1,1,1,3
12,1815,0,2.8,0,2,0,33,0.6,159,4,...,607,748,1482,18,0,2,1,0,0,1
13,803,1,2.1,0,7,0,17,1.0,198,4,...,344,1440,2680,7,1,4,1,0,1,2
14,1866,0,0.5,0,13,1,52,0.7,185,1,...,356,563,373,14,9,3,1,0,1,0
15,775,0,1.0,0,3,0,46,0.7,159,2,...,862,1864,568,17,15,11,1,1,1,0
16,838,0,0.5,0,1,1,13,0.1,196,8,...,984,1850,3554,10,9,19,1,0,1,3
17,595,0,0.9,1,7,1,23,0.1,121,3,...,441,810,3752,10,2,18,1,1,0,3
18,1131,1,0.5,1,11,0,49,0.6,101,5,...,658,878,1835,19,13,16,1,1,0,1
19,682,1,0.5,0,4,0,19,1.0,121,4,...,902,1064,2337,11,1,18,0,1,1,1
20,772,0,1.1,1,12,0,39,0.8,81,7,...,1314,1854,2819,17,15,3,1,1,0,3
21,1709,1,2.1,0,1,0,13,1.0,156,2,...,974,1385,3283,17,1,15,1,0,0,3
22,1949,0,2.6,1,4,0,47,0.3,199,4,...,407,822,1433,11,5,20,0,0,1,1
23,1602,1,2.8,1,4,1,38,0.7,114,3,...,466,788,1037,8,7,20,1,0,0,0
24,503,0,1.2,1,5,1,8,0.4,111,3,...,201,1245,2583,11,0,12,1,0,0,1
25,961,1,1.4,1,0,1,57,0.6,114,8,...,291,1434,2782,18,9,7,1,1,1,2
26,519,1,1.6,1,7,1,51,0.3,132,4,...,550,645,3763,16,1,4,1,0,1,3
27,956,0,0.5,0,1,1,41,1.0,143,7,...,511,1075,3286,17,8,12,1,1,0,3
28,1453,0,1.6,1,12,1,52,0.3,96,2,...,187,1311,2373,10,1,10,1,1,1,2
29,851,0,0.5,0,3,0,21,0.4,200,5,...,1171,1263,478,12,7,10,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,1448,1,0.5,1,6,1,45,0.8,138,7,...,570,1724,3378,13,11,2,1,1,1,3
71,1407,1,2.4,0,1,1,22,0.7,104,4,...,1172,1217,2192,9,7,13,1,0,1,2
72,605,0,1.0,0,8,1,9,0.1,142,3,...,160,1026,392,15,6,4,1,0,0,0
73,1038,0,1.2,0,3,0,43,0.7,141,1,...,4,638,3709,11,0,12,1,1,1,3
74,797,1,2.9,1,4,0,38,0.5,90,4,...,763,1413,590,9,2,6,0,1,0,0
75,819,0,0.6,1,8,1,42,0.9,188,6,...,339,1242,1814,5,4,13,1,0,1,1
76,1114,0,2.8,0,4,1,9,0.4,197,3,...,1040,1071,907,10,7,17,1,1,0,0
77,1234,1,1.6,1,1,0,33,0.6,172,1,...,166,778,1449,11,7,6,0,0,1,0
78,1199,1,2.5,1,15,1,16,0.2,116,4,...,1168,1552,3448,17,13,10,1,0,1,3
79,1103,0,1.0,1,6,0,29,0.7,111,6,...,990,1486,1837,8,7,16,0,1,1,1
80,1589,1,0.6,1,0,1,58,0.9,85,7,...,319,1206,3464,19,10,6,1,1,1,3
81,999,0,2.9,1,11,1,64,0.2,199,4,...,1397,1616,2593,14,11,16,1,1,0,2
82,1510,1,0.9,1,2,0,45,0.9,180,5,...,708,1752,3484,9,6,11,0,1,1,3
83,1008,0,0.8,0,11,0,61,1.0,114,3,...,1077,1122,2009,10,3,11,1,0,0,1
84,1127,1,2.9,1,5,1,57,0.8,163,1,...,928,1049,2048,11,5,17,1,1,1,1
85,1412,1,2.4,0,5,0,25,0.8,96,8,...,516,1894,837,15,9,4,0,0,1,1
86,1496,1,2.0,1,4,0,42,0.5,182,5,...,96,741,854,16,0,7,0,1,1,0
87,1083,1,2.9,1,1,1,64,0.8,178,3,...,1025,1118,3210,13,3,4,1,0,0,3
88,668,0,0.5,1,0,0,3,0.1,155,5,...,666,1203,2746,9,5,8,1,1,1,2
89,1309,0,1.1,1,0,0,33,0.5,100,4,...,557,1402,2334,10,1,11,1,0,1,2
90,1724,0,2.0,1,2,1,57,0.5,177,3,...,1605,1924,2822,19,3,16,1,1,0,3
91,1977,1,2.0,1,7,1,54,1.0,171,7,...,1226,1242,1971,18,7,14,1,1,0,2
92,885,0,2.3,1,0,1,15,0.4,103,7,...,769,802,1410,16,10,5,1,1,1,0
93,879,1,2.5,0,11,1,14,0.7,83,6,...,403,1105,349,16,10,2,1,0,1,0
94,1322,0,1.7,1,6,0,7,0.8,140,3,...,177,1990,1418,19,17,12,0,1,0,1
95,1137,1,1.0,0,18,0,7,1.0,196,3,...,942,1179,3616,13,5,12,1,1,1,3
96,1355,0,2.3,0,10,1,23,0.2,132,5,...,651,891,880,19,4,8,1,1,0,0
97,1665,1,0.5,0,3,1,60,0.2,194,6,...,1572,1684,1601,18,17,14,1,0,0,2
98,657,0,2.5,0,0,0,37,0.7,141,2,...,476,961,1412,14,3,18,0,1,0,0
99,593,0,0.5,0,6,0,31,0.4,156,7,...,1233,1317,1692,6,2,7,1,0,0,1

<pandas.io.parsers.TextFileReader object at 0x00000189301A3E10>

In [49]:
# reading a large dataset files in small chunks
# direct print nhn krwaskty/ loop lgana hga
sample2 = pd.read_csv('dataset/train.csv', chunksize = 500)
print (sample2)

chunklist = []
for chunk in sample2:
    chunklist.append(chunk)
    print (len(chunk), type(chunklist))
    
df = chunklist[0] 
display(df.head())

df2 = chunklist[3]
display(df2.head())

<pandas.io.parsers.TextFileReader object at 0x0000018930166128>
500 <class 'list'>
500 <class 'list'>
500 <class 'list'>
500 <class 'list'>

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
1500,1225,0,0.7,1,6,0,60,0.1,107,2,...,10,1567,2423,17,11,6,1,0,0,2
1501,1970,1,0.5,1,0,1,15,1.0,132,2,...,1399,1684,1658,15,9,20,1,1,1,2
1502,1186,1,0.5,1,2,0,21,0.4,160,8,...,68,584,2361,17,8,7,1,0,0,1
1503,1762,0,0.7,0,7,0,60,0.1,157,4,...,643,790,1380,14,5,14,1,0,0,1
1504,1731,1,1.4,1,4,1,4,0.5,163,6,...,809,1988,3892,5,1,4,1,1,1,3

In [17]:
# 6. Reading from multispace

# txt file sey data read krna hai, delimeter ismn space hai not comma
data = list(open('examples/ex3.txt'))
print (data)
display (data)

# sep parameter hai, seperator. s+ = use spaces (one or more) as a delimeter
sample = pd.read_table('examples/ex3.txt', sep='\s+')
display (sample)

# how to skip rows
sample2 = pd.read_csv('examples/ex4.csv', skiprows = [0,2,3])
display (sample2)

# table 6.2 of python for data analysis contains read_csv/read_table function arguements

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [45]:
# 7. writing data to text format

# first reading data
sample = pd.read_csv('examples/ex5.csv')

# writing data, save the data into new file
sample.to_csv('examples/talha5.csv')

#now reading the file we have saved
sample2 = pd.read_csv('examples/talha5.csv')
display (sample2)

# date ki rannge bnae, new function used
sample3 = pd.date_range('1/1/2000', periods = 7)
display (sample3)

# then numpy ki range bnae and date (range) ko iska index bnadea
ts = pd.Series (np.arange(7), index = sample3)
display (ts)

# now saving it in new file 
ts.to_csv ("examples/wahh.csv")

   Unnamed: 0 something  a   b     c   d message
0           0       one  1   2   3.0   4     NaN
1           1       two  5   6   NaN   8   world
2           2     three  9  10  11.0  12     foo

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07'],
              dtype='datetime64[ns]', freq='D')

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

In [50]:
# 8. working with delimited formats

# csv file hai lkn hr value inverted commas mn hai like this "a"
# isko read krne k ye tareqa hai
import csv
f = open('examples/ex7.csv')
reader = csv.reader(f)
for line in reader:
    print (line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']